# automated_web_api_mobile_tests_demo

./: README.md  build.gradle
src/test/java/ch/adesso/demo/apitests/assertions/: BookingDataResponseAsserts.java  CreateBarcodeResponseAsserts.java  LocationResponseAsserts.java
src/test/java/ch/adesso/demo/apitests/filters/: CustomApiListener.java
src/test/java/ch/adesso/demo/apitests/models/barcode/: CreateBarcodeRequest.java  CreateBarcodeResponse.java  CustomerSegment.java  Description.java  Origin.java  (+6 more)
src/test/java/ch/adesso/demo/apitests/specs/: BookingDataSpecs.java  CreateBarcodeSpec.java  DeleteBarcodeSpec.java  LocationSpecs.java  RefundBookingSpec.java
src/test/java/ch/adesso/demo/apitests/tests/: SBBModelTests.java
src/test/java/ch/adesso/demo/webtests/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ch/adesso/demo/webtests/helpers/: AddAttachments.java
src/test/java/ch/adesso/demo/webtests/steps/: Steps.java
src/test/java/ch/adesso/demo/webtests/tests/: AdessoWebsiteTests.java  BaseTest.java
src/test/java/ch/demo/api/assertions/: BookingDataResponseAsserts.java  CreateBarcodeResponseAsserts.java  LocationResponseAsserts.java
src/test/java/ch/demo/api/filters/: CustomApiListener.java
src/test/java/ch/demo/api/models/barcode/: CreateBarcodeRequest.java  CreateBarcodeResponse.java  CustomerSegment.java  Description.java  Description__1.java  Destination.java  ModeOfTransportInformation.java  Origin.java  PassengerInformation.java  RouteInformation.java  TariffInformation.java
src/test/java/ch/demo/api/models/bookingdata/: Booking.java  BookingDataResponse.java  Passenger.java  PaymentMethodDetails.java  RefundData.java  RefundReason.java
src/test/java/ch/demo/api/models/location/: Coordinates.java  Id.java  LocationResponse.java  Station.java
src/test/java/ch/demo/api/models/refundbooking/: RefundBookingRequest.java  RefundBookingResponse.java
src/test/java/ch/demo/api/specs/: BookingDataSpecs.java  CreateBarcodeSpec.java  DeleteBarcodeSpec.java  LocationSpecs.java  RefundBookingSpec.java
src/test/java/ch/demo/api/tests/: SBBModelTests.java
src/test/java/ch/demo/mobile/config/: BrowserstackConfig.java
src/test/java/ch/demo/mobile/drivers/: BrowserstackMobileDriver.java
src/test/java/ch/demo/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/ch/demo/mobile/tests/: BaseTest.java  WikiTests.java
src/test/java/ch/demo/web/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ch/demo/web/helpers/: AddAttachments.java
src/test/java/ch/demo/web/steps/: Steps.java
src/test/java/ch/demo/web/tests/: AdessoWebsiteTests.java  BaseTest.java  WebTests.java
src/test/java/ch/demo/web/tests/pages/: FtthDbPage.java  MainPage.java  QaPositionPage.java  SearchResultsPage.java  TelecomPage.java
src/test/resources/: local.properties
src/test/resources/mobile/:  browserstack.properties
src/test/resources/web/: local.properties  remote.properties
(+17 files in other folders)
